{
  "name": "creo_automation",
  "version": "0.1.1",
  "description": "Creo Automation Portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
    ,"electron:dev": "electron ./electron/main.js"
    ,"build:electron": "node ./scripts/build-with-secret.js"
  },
  "author": "Xirro",
  "license": "ISC",
  "dependencies": {
    "@mdi/js": "^4.7.95",
    "@mdi/react": "^1.2.1",
    "assert": "^1.5.0",
    "axios": "1.12.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cp-file": "^9.0.0",
    "crypto-random-string": "^3.1.0",
    "deepdash": "^5.3.9",
    "dotenv": "^8.2.0",
    "downloads-folder": "^1.0.2",
    "ejs": "3.1.10",
    "ejs-lint": "2.0.1",
    "exceljs": "^3.4.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-myconnection": "latest",
    "express-session": "^1.11.3",
    "express-validator": "7.2.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "js-datepicker": "^4.6.6",
    "jsonwebtoken": "9.0.2",
    "lodash": "^4.17.21",
    "math": "0.0.3",
    "mathjs": "^9.3.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "move-file": "^2.0.0",
    "mysql": "^2.17.1",
    "mysql2": "^3.15.0",
    "node-input-validator": "^4.1.0",
    "nodemailer": "^7.0.9",
    "nodemon": "3.1.10",
    "passport": "0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "permalinks": "^2.0.0",
    "promise": "^8.0.3",
    "query-string": "^6.8.3",
    "read-excel-file": "6.0.1",
    "req-flash": "0.0.3",
    "sequelize": "6.37.7",
    "sequelize-cli": "^5.5.1",
    "sortablejs": "^1.10.1",
    "url": "^0.11.0",
    "util": "^0.12.1"
  },
  "repository": {}
  ,
  "devDependencies": {
    "pkg": "^5.8.1",
    "electron": "^26.2.0",
    "electron-builder": "^24.0.0"
  }
  ,
  "build": {
    "appId": "creoautomation_${version}",
    "productName": "CreoAutomation_${version}",
    "asarUnpack": ["server.js"],
    "files": [
      "**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "artifactName": "CreoAutomation_${version}.${ext}",
    "win": {
      "icon": "build/creo-automation.ico"
    },
    "nsis": {
      "artifactName": "CreoAutomation_${version}_Setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraMetadata": {}
  }
}
